.main {
  background: #fff;

  .rowTitle {
    border-left: 4px #ff6d02 solid;
    height: 36px;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    padding-left: 20px;
    color: rgba(0, 0, 0, 0.85)
  }

  .firstRow {
    width: 100%;

    .headerTitle {
      .rowTitle;
    }

    .lineChartGroup {
      :global {
        table {
          border: none;

          tr {
            th, td {
              border: 1px solid #fff;
            }

            th {
              background: #fff;
            }

            td {
              background: #F2F2F2;

              &:hover {
                background: #ccc;
              }
            }

            td:first-child {
              background: #fff;
            }

          }
        }
      }
    }
  }

  .boxChart {
    width: 100%;
    margin-top: 30px;
    .headerTitle {
      .rowTitle;
    }
  }
}
