.main {
  //height: 400px;
  width:100%;
  //overflow: scroll;
  //overflow-x: hidden;
  .chartTitle {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}
