.title{
  height: 36px;
  font-size: 18px;
  line-height: 36px;
  padding-left: 20px;
  color:rgba(0,0,0,0.85)
}

.overallHeatmap,.particularHeatmap{
  width: 100%;
  height:600px;
}
.particularLine{
  width: 100%;
  height:300px;
}
#particularHeatmapCon,#particularLineCon,#paiticularLine{
  width:95%;
  margin:0 auto;
  height:0;
  position:relative;
  top:-220px;
  z-index:-1
}
