.ShowModel{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  text-align: center;
  padding-top: 50px;
  color: white;
  font-size: 16px;
}


.main {
  background: #fff;

  .rowTitle {
    border-left: 4px #ff6d02 solid;
    height: 36px;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    padding-left: 20px;
    color: rgba(0, 0, 0, 0.85)
  }

  .firstRow {
    width: 100%;

    .headerTitle {
      .rowTitle;
    }
    .imgTitle{
      font-size: 20px;
      text-align: center;
      margin: 0;
      font-weight: bold;
    }
    .flyBarImg{
      width:80%;
    }
    .lineChartGroup {
      width:100%;
     padding: 30px 60px;
      .goup{
        display: flex;
        .groupedColumn{
          margin-left: 20px;
          width: 100%;
        }
      }
    }
  }

  .boxChart {
    width: 100%;
    margin-top: 30px;
    .headerTitle {
      .rowTitle;
    }
  }
}
