
.container{
  margin-bottom: 25px;
  .tableName{
    border-left:4px #ff6d02 solid;
    height: 36px;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    padding-left: 20px;
    color:rgba(0,0,0,0.85)
  }
  .OverviewName{
    font-size:18px;
    color:#666
  }
  .OverviewNum{
    font-size:30px;
    font-weight:bold;
    height:32px;
  }
  .summaryChart{
    width: 90%;
    height:500px;
    margin:0 auto;
  }
}
.overview:hover{
  //border:1px lightgray solid;
  box-shadow: 0px 0px 8px lightgray;
}

