.tableName{
  border-left:4px #ff6d02 solid;
  height: 36px;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  padding-left: 20px;
  color:rgba(0,0,0,0.85)
}
.hoverHeaderCell{
  background-color: #ff6d02 ;
}
#aimPlusTable,#showBarChart{
  width:95%;
  margin:0 auto;
  height:0;
  position:relative;
  top:-220px;
  z-index:-1
}
.red{
  background:red
}

