
.leftSlider {
  width: 160px;
  min-width: 80px !important;
  max-width: 170px !important;
  background-color: #333333;
  position: fixed;
  height: 100%;
}
.leftSlider ul{
  background-color: #333333;
}
.leftSlider ul li{
  padding-left: 20px !important;
}
.leftSlider ul li>i{
  font-size: 18px !important;
}
.leftSlider ul li a{
  color:white;
  display: inline-block;
  width:90%;
}
:global(.ant-menu-item-selected){
  background-color: white !important;
  border-left:3px #ff6d02 solid;
  color: #ff6d02 !important;
}
:global(.ant-menu-item-selected a){
  color: #ff6d02 !important;
}
